{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/components/*": [
        "./components/*",
        "./app/_components/*"
      ],
      "@/hooks/*": ["./app/_hooks/*"],
      "@/apis/*": ["./app/_apis/*"]
    }
  }
}
